[webserver]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[databaseserver]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[lbserver]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

